Aula03/RetanguloApp/MainWindow.xaml

<Window x:Class="RetanguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retângulo" Height="200" Width="300">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="12,15,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="137,15,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="txtBase" HorizontalAlignment="Left" Margin="12,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtAltura" HorizontalAlignment="Left" Margin="137,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Width="243" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,99,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="139,99,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="txtArea" HorizontalAlignment="Left" Margin="14,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtDiagonal" HorizontalAlignment="Left" Margin="139,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
