Aula05/EmpresaApp/MainWindow.xaml

<Window x:Class="EmpresaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpresaApp"
        mc:Ignorable="d"
        Title="Empresa" Height="250" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Nome da Empresa" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtEmpresa" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEmpresa" Content="Nova Empresa" HorizontalAlignment="Left" Margin="135,31,0,0" VerticalAlignment="Top" Click="btnEmpresa_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtCliente" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,66,0,0" Text="Limite" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtLimite" HorizontalAlignment="Left" Margin="135,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox Name="listCliente" Margin="10,139,10,5"/>

    </Grid>
</Window>
