Aula02/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,23,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,23,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.617"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="135,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Margin="260,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListBox x:Name="list" Margin="10,99,10,10"/>
    </Grid>
</Window>
